<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raD-pw-rWb">
                                <rect key="frame" x="16" y="28" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-nw-5lA">
                                <rect key="frame" x="24" y="70" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGo-9I-Ucu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-42-c4Q">
                                <rect key="frame" x="248" y="70" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mW-00-qJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-iU-LTd">
                                <rect key="frame" x="136" y="70" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13l-rC-p0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-Ey-uPQ">
                                <rect key="frame" x="24" y="203" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POU-vu-Ua6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-EY-cfD">
                                <rect key="frame" x="248" y="203" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEs-0t-H7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07i-ja-sff">
                                <rect key="frame" x="136" y="203" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mo2-LH-F13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6P-eS-bv2">
                                <rect key="frame" x="24" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nod-te-tnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-Vd-DTb">
                                <rect key="frame" x="248" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MS7-ZC-xww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Ie-G32">
                                <rect key="frame" x="136" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyF-Yx-oXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-dO-M4I">
                                <rect key="frame" x="360" y="70" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sg-a8-an4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-lI-NWx">
                                <rect key="frame" x="472" y="70" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-Av-m00">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-1r-F0f">
                                <rect key="frame" x="472" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Nw-DiU">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSD-v4-U5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-Mh-ZJi">
                                <rect key="frame" x="360" y="203" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctU-T3-40o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-pD-pvO">
                                <rect key="frame" x="360" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd4-QB-m5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-WE-8K8">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLe-mc-uDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60k-nq-p7r">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EV1-4D-TSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-g3-YhL">
                                <rect key="frame" x="472" y="203" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-R4-1IE">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUZ-lr-G7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0e-R4-1IE" firstAttribute="top" secondItem="7Pn-Ie-G32" secondAttribute="bottom" constant="8" id="2cT-ss-ZCm"/>
                            <constraint firstItem="raD-pw-rWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3d9-I4-dTW"/>
                            <constraint firstItem="raD-pw-rWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3gC-It-dO9"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="caZ-WE-8K8" secondAttribute="height" id="3p2-Iv-5NV"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="9rm-g3-YhL" secondAttribute="width" id="4NC-ec-cvV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="60k-nq-p7r" secondAttribute="bottom" constant="8" id="4sK-X6-qjA"/>
                            <constraint firstItem="9rm-g3-YhL" firstAttribute="leading" secondItem="dUq-Mh-ZJi" secondAttribute="trailing" constant="8" id="5FE-8s-dd6"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="AJ3-dO-M4I" secondAttribute="width" id="5aF-aw-KwF"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="60k-nq-p7r" secondAttribute="width" id="6P2-fM-YsC"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="dUq-Mh-ZJi" secondAttribute="height" id="6T8-qh-tZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9bW-1r-F0f" secondAttribute="trailing" constant="8" id="7eh-Yz-TcN"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="top" secondItem="raD-pw-rWb" secondAttribute="bottom" constant="8" id="87e-we-5nK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G0e-R4-1IE" secondAttribute="bottom" constant="8" id="8LD-aH-d7Y"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="G0e-R4-1IE" secondAttribute="width" id="8OQ-A6-ES3"/>
                            <constraint firstItem="9rm-g3-YhL" firstAttribute="top" secondItem="Slp-lI-NWx" secondAttribute="bottom" constant="8" id="8gS-as-Xk8"/>
                            <constraint firstItem="7Pn-Ie-G32" firstAttribute="leading" secondItem="n6P-eS-bv2" secondAttribute="trailing" constant="8" id="9PW-CO-zRv"/>
                            <constraint firstItem="WCA-nw-5lA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="C54-yS-h6G"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="XNJ-iU-LTd" secondAttribute="height" id="DNW-iw-WdT"/>
                            <constraint firstItem="07i-ja-sff" firstAttribute="leading" secondItem="OXw-Ey-uPQ" secondAttribute="trailing" constant="8" id="F2r-uY-aRy"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="leading" secondItem="XNJ-iU-LTd" secondAttribute="trailing" constant="8" id="Fde-38-jbF"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="OXw-Ey-uPQ" secondAttribute="width" id="GHP-7d-XwG"/>
                            <constraint firstItem="7Pn-Ie-G32" firstAttribute="top" secondItem="07i-ja-sff" secondAttribute="bottom" constant="8" id="Hvy-Vy-OPJ"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="WCA-nw-5lA" secondAttribute="height" id="K6z-Z1-9w2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uRv-Nw-DiU" secondAttribute="bottom" constant="8" id="KCB-h1-Fwj"/>
                            <constraint firstItem="9bW-1r-F0f" firstAttribute="top" secondItem="9rm-g3-YhL" secondAttribute="bottom" constant="8" id="KNe-VA-MA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rm-g3-YhL" secondAttribute="trailing" constant="8" id="L4o-Pj-nnS"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="AJ3-dO-M4I" secondAttribute="height" id="Lqr-EG-8U5"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="OXS-Av-m00" secondAttribute="height" id="LyT-1p-Fva"/>
                            <constraint firstItem="wZq-Vd-DTb" firstAttribute="top" secondItem="xr1-EY-cfD" secondAttribute="bottom" constant="8" id="N3n-2M-7qF"/>
                            <constraint firstItem="OXw-Ey-uPQ" firstAttribute="top" secondItem="WCA-nw-5lA" secondAttribute="bottom" constant="8" id="NNY-k4-QJl"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="Slp-lI-NWx" secondAttribute="width" id="Nux-cw-lhN"/>
                            <constraint firstItem="wZq-Vd-DTb" firstAttribute="leading" secondItem="7Pn-Ie-G32" secondAttribute="trailing" constant="8" id="Ov3-tT-sE4"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="07i-ja-sff" secondAttribute="width" id="P9Z-Z5-eqW"/>
                            <constraint firstItem="uRv-Nw-DiU" firstAttribute="top" secondItem="9bW-1r-F0f" secondAttribute="bottom" constant="8" id="PUh-8l-2h0"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="9bW-1r-F0f" secondAttribute="height" id="PfD-3h-591"/>
                            <constraint firstItem="60k-nq-p7r" firstAttribute="leading" secondItem="G0e-R4-1IE" secondAttribute="trailing" constant="8" id="RGf-Po-KvY"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="Slp-lI-NWx" secondAttribute="height" id="Rxh-wG-zhx"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="60k-nq-p7r" secondAttribute="height" id="S70-P8-bL1"/>
                            <constraint firstItem="Slp-lI-NWx" firstAttribute="leading" secondItem="AJ3-dO-M4I" secondAttribute="trailing" constant="8" id="SDD-Oe-gEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRv-Nw-DiU" secondAttribute="trailing" constant="8" id="Shl-Co-T38"/>
                            <constraint firstItem="caZ-WE-8K8" firstAttribute="leading" secondItem="60k-nq-p7r" secondAttribute="trailing" constant="8" id="Sk4-Ul-7pU"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="uRv-Nw-DiU" secondAttribute="width" id="TFo-z8-s05"/>
                            <constraint firstItem="AJ3-dO-M4I" firstAttribute="top" secondItem="raD-pw-rWb" secondAttribute="bottom" constant="8" id="TJd-wG-cwd"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="xr1-EY-cfD" secondAttribute="height" id="UDV-bo-SDi"/>
                            <constraint firstItem="dUq-Mh-ZJi" firstAttribute="leading" secondItem="xr1-EY-cfD" secondAttribute="trailing" constant="8" id="VXr-E7-QIn"/>
                            <constraint firstItem="n6P-eS-bv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VhO-uJ-RB1"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="xr1-EY-cfD" secondAttribute="width" id="Vud-nx-xg7"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="G0e-R4-1IE" secondAttribute="height" id="XWP-RG-wUv"/>
                            <constraint firstItem="9bW-1r-F0f" firstAttribute="leading" secondItem="Xvl-pD-pvO" secondAttribute="trailing" constant="8" id="XZ4-TM-GIP"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="dUq-Mh-ZJi" secondAttribute="width" id="Xab-Lc-y1Y"/>
                            <constraint firstItem="xr1-EY-cfD" firstAttribute="leading" secondItem="07i-ja-sff" secondAttribute="trailing" constant="8" id="Y2U-GB-pqZ"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="XNJ-iU-LTd" secondAttribute="width" id="Y9f-jK-MfV"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="WCA-nw-5lA" secondAttribute="width" id="ZEe-Te-ICF"/>
                            <constraint firstItem="WCA-nw-5lA" firstAttribute="top" secondItem="raD-pw-rWb" secondAttribute="bottom" constant="8" id="ZP7-Zl-D48"/>
                            <constraint firstItem="AJ3-dO-M4I" firstAttribute="leading" secondItem="xnO-42-c4Q" secondAttribute="trailing" constant="8" id="ZqF-0R-jOx"/>
                            <constraint firstItem="xr1-EY-cfD" firstAttribute="top" secondItem="xnO-42-c4Q" secondAttribute="bottom" constant="8" id="aJo-Sn-trz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="caZ-WE-8K8" secondAttribute="bottom" constant="8" id="aWh-1C-OLl"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="OXw-Ey-uPQ" secondAttribute="height" id="aa3-Lx-B7t"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="wZq-Vd-DTb" secondAttribute="width" id="bb5-sA-u9l"/>
                            <constraint firstItem="uRv-Nw-DiU" firstAttribute="leading" secondItem="caZ-WE-8K8" secondAttribute="trailing" constant="8" id="btx-s0-Axf"/>
                            <constraint firstItem="Xvl-pD-pvO" firstAttribute="leading" secondItem="wZq-Vd-DTb" secondAttribute="trailing" constant="8" id="cd7-Sc-jGC"/>
                            <constraint firstItem="60k-nq-p7r" firstAttribute="top" secondItem="wZq-Vd-DTb" secondAttribute="bottom" constant="8" id="ceG-pt-wlz"/>
                            <constraint firstItem="XNJ-iU-LTd" firstAttribute="top" secondItem="raD-pw-rWb" secondAttribute="bottom" constant="8" id="d5o-bE-P0F"/>
                            <constraint firstItem="OXS-Av-m00" firstAttribute="top" secondItem="n6P-eS-bv2" secondAttribute="bottom" constant="8" id="dcv-eU-RGS"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="9rm-g3-YhL" secondAttribute="height" id="dd2-pA-c5U"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="OXS-Av-m00" secondAttribute="width" id="f1M-yv-23I"/>
                            <constraint firstItem="dUq-Mh-ZJi" firstAttribute="top" secondItem="AJ3-dO-M4I" secondAttribute="bottom" constant="8" id="g2h-fc-G7k"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="Xvl-pD-pvO" secondAttribute="height" id="gMD-Rm-ttL"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="n6P-eS-bv2" secondAttribute="height" id="gcI-MR-LXe"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="uRv-Nw-DiU" secondAttribute="height" id="hon-AR-xVf"/>
                            <constraint firstItem="OXS-Av-m00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="i5a-HV-XgI"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="n6P-eS-bv2" secondAttribute="width" id="k22-5o-edb"/>
                            <constraint firstItem="G0e-R4-1IE" firstAttribute="leading" secondItem="OXS-Av-m00" secondAttribute="trailing" constant="8" id="kFM-D5-G8X"/>
                            <constraint firstItem="caZ-WE-8K8" firstAttribute="top" secondItem="Xvl-pD-pvO" secondAttribute="bottom" constant="8" id="kc2-yY-cpo"/>
                            <constraint firstItem="XNJ-iU-LTd" firstAttribute="leading" secondItem="WCA-nw-5lA" secondAttribute="trailing" constant="8" id="khB-ZM-Epk"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="7Pn-Ie-G32" secondAttribute="width" id="nmz-sh-G5t"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="wZq-Vd-DTb" secondAttribute="height" id="oDf-5k-Fum"/>
                            <constraint firstItem="OXw-Ey-uPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="puP-da-NOJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Slp-lI-NWx" secondAttribute="trailing" constant="8" id="qph-oY-S74"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="7Pn-Ie-G32" secondAttribute="height" id="qvL-yi-bZG"/>
                            <constraint firstItem="Slp-lI-NWx" firstAttribute="top" secondItem="raD-pw-rWb" secondAttribute="bottom" constant="8" id="rmI-0G-Ki1"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="caZ-WE-8K8" secondAttribute="width" id="rvY-Ix-3ip"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="Xvl-pD-pvO" secondAttribute="width" id="tOv-uh-KJz"/>
                            <constraint firstItem="raD-pw-rWb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u2c-Qp-OAQ"/>
                            <constraint firstItem="Xvl-pD-pvO" firstAttribute="top" secondItem="dUq-Mh-ZJi" secondAttribute="bottom" constant="8" id="uJl-CW-aUR"/>
                            <constraint firstItem="07i-ja-sff" firstAttribute="top" secondItem="XNJ-iU-LTd" secondAttribute="bottom" constant="8" id="uhO-uz-PGV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OXS-Av-m00" secondAttribute="bottom" constant="8" id="v87-WK-OI4"/>
                            <constraint firstItem="n6P-eS-bv2" firstAttribute="top" secondItem="OXw-Ey-uPQ" secondAttribute="bottom" constant="8" id="vX9-V9-tjg"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="width" secondItem="9bW-1r-F0f" secondAttribute="width" id="viN-JQ-kF7"/>
                            <constraint firstItem="xnO-42-c4Q" firstAttribute="height" secondItem="07i-ja-sff" secondAttribute="height" id="wrh-Mg-Tbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="raD-pw-rWb" id="lY2-5y-DTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="263"/>
        </scene>
    </scenes>
</document>
